<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.view.FXMLFightingSceneController">
   <children>
      <AnchorPane id="fSceneAP" fx:id="FightPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="bgIV1" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@img/lose.jpg" />
               </image></ImageView>
            <ImageView fx:id="bgIV2" fitHeight="400.0" fitWidth="600.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@img/win.jpg" />
               </image></ImageView>
            <ImageView fx:id="bgIV3" fitHeight="400.0" fitWidth="600.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@img/arena.jpg" />
               </image></ImageView>
            <ImageView layoutX="52.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@klingon-head.png" />
               </image>
            </ImageView>
            <ImageView layoutX="430.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ninja-head.png" />
               </image>
            </ImageView>
            <Label fx:id="yourfightername" layoutX="75.0" layoutY="14.0" styleClass="fighttext" text="Label" textFill="#2d23f2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="opponentname" layoutX="453.0" layoutY="14.0" styleClass="fighttext" text="Label" textFill="#f80303">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="youlvl" contentDisplay="CENTER" layoutX="82.0" layoutY="161.0" styleClass="fighttext" text="Label" />
            <Label layoutX="36.0" layoutY="200.0" styleClass="fighttext" text="Attack:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="opponentlvl" contentDisplay="CENTER" layoutX="463.0" layoutY="171.0" styleClass="fighttext" text="Label" />
            <Label layoutX="28.0" layoutY="230.0" styleClass="fighttext" text="Defend:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="opponentattack" layoutX="496.0" layoutY="200.0" styleClass="fighttext" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="opponentdefend" layoutX="496.0" layoutY="230.0" styleClass="fighttext" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="286.0" layoutY="116.0" styleClass="fighttext" text="vs">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="youattack" layoutX="108.0" layoutY="200.0" styleClass="fighttext" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="youdefend" layoutX="108.0" layoutY="231.0" styleClass="fighttext" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="414.0" layoutY="200.0" styleClass="fighttext" text="Attack:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="410.0" layoutY="230.0" styleClass="fighttext" text="Defend:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="updateMessage" alignment="CENTER" layoutX="219.0" layoutY="340.0" prefHeight="35.0" prefWidth="155.0" styleClass="fighttext" text="Label">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <ProgressBar fx:id="progressbar" layoutX="150.0" layoutY="288.0" prefHeight="18.0" prefWidth="299.0" progress="0.0" />
            <Button fx:id="startButton" layoutX="272.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleStartButtonPushed" text="START" />
            <Button fx:id="closeButton" layoutX="512.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleCloseButtonPushed" prefHeight="26.0" prefWidth="61.0" text="close" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
