<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #595959;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.view.FXMLFightersSceneController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #595959;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab style="-fx-color: #595959;" text="Load Fighters">
            <content>
              <AnchorPane>
                     <children>
                        <GridPane layoutX="14.0" layoutY="36.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="36.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleLoadButtonPushed" prefHeight="44.0" prefWidth="122.0" style="-fx-background-color: #eda678; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Load" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Label text="Name:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="25.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Attack:" textFill="#fafafa" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="25.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Defend:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="25.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="nameLabel" textFill="#e40b0b" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="attackLabel" textFill="#e40b0b" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="defendLabel" textFill="#e40b0b" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#handleSaveToFileButtonPushed" style="-fx-background-color: #eda678; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Save to File" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleLoadFromFileButtonPushed" style="-fx-background-color: #eda678; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Load from File" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Label text="Level:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="25.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="levelLabel" textFill="#e40b0b" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="Fighter" prefWidth="150.0" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-color: #595959;" text="Choose fighter">
              <content>
                <AnchorPane fx:id="rootPane" style="-fx-background-color: #595959;">
                     <children>
                        <Label layoutX="64.0" layoutY="39.0" prefHeight="76.0" prefWidth="162.0" text="Your fighter:" textFill="#0067ff">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="393.0" layoutY="46.0" prefHeight="62.0" prefWidth="141.0" text="Opponent:" textFill="RED">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Button layoutX="274.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleFightButtonPushed" text="FIGHT" textFill="#dd0101" />
                        <ChoiceBox fx:id="yourFighterA" layoutX="75.0" layoutY="161.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="yourFighterB" layoutX="388.0" layoutY="161.0" prefWidth="150.0" />
                        <Label fx:id="choiceerror" layoutX="161.0" layoutY="229.0" text="You cant fight against yourself!" visible="false">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
