<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.view.FXMLFightingSceneController">
   <children>
      <AnchorPane fx:id="FightPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #636160;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView layoutX="52.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@klingon-head.png" />
               </image>
            </ImageView>
            <ImageView layoutX="430.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ninja-head.png" />
               </image>
            </ImageView>
            <Label fx:id="yourfightername" layoutX="75.0" layoutY="14.0" text="Label" textFill="#2d23f2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="opponentname" layoutX="453.0" layoutY="14.0" text="Label" textFill="#f80303">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="youlvl" contentDisplay="CENTER" layoutX="82.0" layoutY="161.0" text="Label" />
            <Label layoutX="36.0" layoutY="200.0" text="Attack:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="opponentlvl" contentDisplay="CENTER" layoutX="463.0" layoutY="171.0" text="Label" />
            <Label layoutX="28.0" layoutY="230.0" text="Defend:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="opponentattack" layoutX="496.0" layoutY="200.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="opponentdefend" layoutX="496.0" layoutY="230.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="286.0" layoutY="116.0" text="vs">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="youattack" layoutX="108.0" layoutY="200.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="youdefend" layoutX="108.0" layoutY="231.0" text="Label">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="414.0" layoutY="200.0" text="Attack:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="410.0" layoutY="230.0" text="Defend:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="winner" layoutX="272.0" layoutY="340.0" text="Label" />
            <ProgressBar fx:id="progressbar" layoutX="188.0" layoutY="287.0" prefWidth="200.0" progress="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
