<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainAnchorPane" prefHeight="500.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.view.FXMLhomeSceneController">
   <children>
      <GridPane layoutX="10.0" layoutY="133.0" prefHeight="80.0" prefWidth="170.0" styleClass="maingridpane" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="115.33333142598468" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="117.33332570393878" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="116.66666666666669" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="108.66666666666669" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.33333333333331" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.33333333333331" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="playbtn" mnemonicParsing="false" onAction="#handleHomeButtonPushed" prefHeight="42.0" prefWidth="233.0" styleClass="menugombok" stylesheets="@style.css" text="Home" />
            <Button mnemonicParsing="false" onAction="#handlePlayButtonPushed" prefHeight="42.0" prefWidth="260.0" styleClass="menugombok" stylesheets="@style.css" text="Play" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleSaveToFileButtonPushed" prefHeight="42.0" prefWidth="248.0" styleClass="menugombok" stylesheets="@style.css" text="Save" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#handleManageButtonPushed" prefHeight="42.0" prefWidth="220.0" styleClass="menugombok" stylesheets="@style.css" text="Manage" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleLoadFromFileButtonPushed" prefHeight="42.0" prefWidth="195.0" styleClass="menugombok" stylesheets="@style.css" text="Load" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#handleAddFighterButtonPushed" prefHeight="42.0" prefWidth="195.0" styleClass="menugombok" stylesheets="@style.css" text="Add Fighter" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <AnchorPane fx:id="playPane" disable="true" style="-fx-background-color: #595959;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="64.0" layoutY="39.0" prefHeight="76.0" prefWidth="162.0" text="Your fighter:" textFill="#0067ff">

            </Label>
            <Label layoutX="393.0" layoutY="46.0" prefHeight="62.0" prefWidth="141.0" text="Opponent:" textFill="RED">

            </Label>
            <Button layoutX="274.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleFightButtonPushed" text="FIGHT" textFill="#dd0101" />
            <ChoiceBox fx:id="yourFighterA" layoutX="75.0" layoutY="161.0" prefWidth="150.0" />
            <ChoiceBox fx:id="yourFighterB" layoutX="388.0" layoutY="161.0" prefWidth="150.0" />
            <Label fx:id="choiceerror" layoutX="161.0" layoutY="229.0" text="You cant fight against yourself!" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="managePane" disable="true" layoutX="10.0" layoutY="10.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane layoutX="14.0" layoutY="36.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="36.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#handleLoadButtonPushed" prefHeight="44.0" prefWidth="122.0" style="-fx-background-color: #eda678; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Load" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER_RIGHT" text="Name:" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Attack:" textFill="#fafafa" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Defend:" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Level:" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="nameLabel" textFill="#e40b0b" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="attackLabel" textFill="#e40b0b" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="defendLabel" textFill="#e40b0b" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="levelLabel" textFill="#e40b0b" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="ChooseFighter" prefWidth="150.0" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addFighterPane" disable="true" layoutX="168.0" prefHeight="500.0" prefWidth="730.0" visible="false">
         <children>
            <GridPane layoutX="14.0" layoutY="36.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="36.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="FighterNameTextField" alignment="CENTER" prefHeight="32.0" prefWidth="170.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAddButtonPushed" prefHeight="44.0" prefWidth="122.0" style="-fx-background-color: #eda678; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Add" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
